<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>179</y><w>210</w><h>110</h></coordinates><panel_attributes>_Movie_
--
_imdb_
title
year
run_time
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>179</y><w>210</w><h>110</h></coordinates><panel_attributes>_Theater_
--
_theater_name_
capacity
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>539</y><w>210</w><h>110</h></coordinates><panel_attributes>_Customer_
--
_username_
full_name
password
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>179</y><w>210</w><h>110</h></coordinates><panel_attributes>_Performance_
--
_performance_id_
theater_name
start_time
date
imdb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>359</y><w>210</w><h>110</h></coordinates><panel_attributes>_Ticket_
--
_ticket_id_
username
performance_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>229</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.
m1=*
m2=1</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>229</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.
m1=*
m2=1</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>279</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=.
m1=*
m2=1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>459</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=.
m1=1
m2=*</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>