<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>396</x><y>286</y><w>154</w><h>55</h></coordinates><panel_attributes>_Recipe_
--
_product_name_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>407</x><y>11</y><w>176</w><h>121</h></coordinates><panel_attributes>_Warehouse_
--
_ingredient_
amount
unit
last_delivery_time
last_delivery_amount</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>297</y><w>176</w><h>44</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>121</y><w>33</w><h>187</h></coordinates><panel_attributes>lt=-
m1=*
m2=*</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>77</x><y>561</y><w>187</w><h>77</h></coordinates><panel_attributes>_Customer_
--
_customer_name_
address</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>528</y><w>187</w><h>143</h></coordinates><panel_attributes>_Order_
--
_order_id_
delivery_day
delivery_time
successfully_delivered
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>253</x><y>594</y><w>165</w><h>44</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>330</y><w>33</w><h>220</h></coordinates><panel_attributes>lt=-
m1=*
m2=*</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>253</y><w>231</w><h>132</h></coordinates><panel_attributes>_Pallet_
--
_pallet_nbr_
production_date
production_time
blocked
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>198</x><y>187</y><w>165</w><h>55</h></coordinates><panel_attributes>_Recipe_quantity_
--
amount

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>198</y><w>165</w><h>44</h></coordinates><panel_attributes>lt=.
m1=
m2=
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>187</x><y>385</y><w>165</w><h>55</h></coordinates><panel_attributes>_Order_item_
--
nbr_pallets
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>396</y><w>176</w><h>44</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>594</y><w>253</w><h>44</h></coordinates><panel_attributes>lt=-
m1=
m2=1</panel_attributes><additional_attributes>210;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>374</y><w>33</w><h>253</h></coordinates><panel_attributes>lt=-
m1=*
m2=</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element></diagram>