<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>66</x><y>169</y><w>165</w><h>374</h></coordinates><panel_attributes>_Recipes_
--
_product_name_
flour
butter
icing_sugar
roasted_chopped_nuts
fine-ground_nuts
ground_roasted_nuts
bread_crumbs
sugar
egg_whites
chocolate
marzipan
eggs
potato_starch
wheat_flour
sodium_bicarbonate
vanilla
chopped_almonds
cinnamon
vanilla_sugar


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>70</y><w>176</w><h>88</h></coordinates><panel_attributes>_Warehouse_
--
_ingredient_
amount
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>290</y><w>165</w><h>44</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>473</x><y>147</y><w>44</w><h>121</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>682</x><y>466</y><w>187</w><h>143</h></coordinates><panel_attributes>_Customer_
--
_customer_name_
address</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>477</y><w>187</w><h>154</h></coordinates><panel_attributes>&lt;weak&gt;
_Orders_
--
_order_id_
customer name
product_name
nbr_of_pallets
delivery_day
delivery_time</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>532</y><w>143</w><h>44</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>473</x><y>356</y><w>44</w><h>143</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>363</x><y>246</y><w>231</w><h>121</h></coordinates><panel_attributes>_Pallets_
--
_pallet_nbr_
product_name
production_date
production_time
order_id</panel_attributes><additional_attributes></additional_attributes></element></diagram>