<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>100</x><y>150</y><w>150</w><h>340</h></coordinates><panel_attributes>_Recipes_
--
_product_name_
flour
butter
icing_sugar
roasted_chopped_nuts
fine-ground_nuts
ground_roasted_nuts
bread_crumbs
sugar
egg_whites
chocolate
marzipan
eggs
potato_starch
wheat_flour
sodium_bicarbonate
vanilla
chopped_almonds
cinnamon
vanilla_sugar


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>60</y><w>160</w><h>80</h></coordinates><panel_attributes>_Warehouse_
--
_ingredient_
amount
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>260</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>130</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>420</y><w>170</w><h>130</h></coordinates><panel_attributes>_Customer_
--
_customer_name_
address</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>430</y><w>170</w><h>140</h></coordinates><panel_attributes>&lt;weak&gt;
_Orders_
--
_order_id_
customer name
product_name
nbr_of_pallets
delivery_day
delivery_time</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>480</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>320</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>220</y><w>210</w><h>110</h></coordinates><panel_attributes>_Pallets_
--
_pallet_nbr_
product_name
production_date
production_time
order_id</panel_attributes><additional_attributes></additional_attributes></element></diagram>