<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>286</x><y>292</y><w>154</w><h>55</h></coordinates><panel_attributes>_Recipe_
--
_product_name_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>297</x><y>17</y><w>176</w><h>121</h></coordinates><panel_attributes>_Warehouse_
--
_ingredient_
amount
unit
last_delivery_time
last_delivery_amount</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>303</y><w>176</w><h>44</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>374</x><y>127</y><w>44</w><h>187</h></coordinates><panel_attributes>lt=-
m1=*
m2=*</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>605</x><y>501</y><w>187</w><h>77</h></coordinates><panel_attributes>_Customer_
--
_customer_name_
address</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>286</x><y>479</y><w>187</w><h>143</h></coordinates><panel_attributes>_Orders_
--
_order_id_
delivery_day
delivery_time
successfully_delivered
/customer name/
/product_name/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>534</y><w>165</w><h>44</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>374</x><y>336</y><w>44</w><h>165</h></coordinates><panel_attributes>lt=-
m1=*
m2=*</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>583</x><y>259</y><w>231</w><h>132</h></coordinates><panel_attributes>_Pallet_
--
_pallet_nbr_
production_date
production_time
blocked
/product_name/
/order_id/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>88</x><y>193</y><w>165</w><h>55</h></coordinates><panel_attributes>_Recipe_quantity_
--
amount

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>242</x><y>204</y><w>165</w><h>44</h></coordinates><panel_attributes>lt=.
m1=
m2=
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>44</x><y>391</y><w>165</w><h>55</h></coordinates><panel_attributes>_Order_item_
--
nbr_pallets
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>402</y><w>209</w><h>44</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element></diagram>